graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Record {
	id: ID!
	name: String!
	amount: Int!
	prePayAddress: String!
	shouldPayAddress: [String!]!
}

type Tx {
	input: [String!]!
	output: String!
}

type Trip {
	id: ID!
	name: String!
	records: [Record!]!
	moneyShare: [Tx!]!
}

type Subscription {
	tripRecordsChanged(id: ID!): [Record!]!
}

type Query {
	trip(id: ID!): Trip
}

input NewRecord {
	name: String!
	amount: Int!
	prePayAddress: String!
	shouldPayAddress: [String!]!
}

input NewTrip {
	name: String!
}

type Mutation {
	createTrip(input: NewTrip!): Trip!
	updateTrip(id: ID!, input: NewTrip!): Trip!
	createRecord(input: NewRecord!): Record!
	updateRecord(id: ID!, input: NewRecord!): Record!
	removeRecord(id: ID!): ID!
}
