graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Record {
	id: ID!
	name: String!
	amount: Float!
	prePayAddress: String!
	shouldPayAddress: [String!]!
}

type Tx {
	amount: Float!
	input: [String!]!
	output: String!
}

type Trip {
	id: ID!
	name: String!
	records: [Record!]!
	moneyShare: [Tx!]!
	addressList: [String!]!
}

type Subscription {
	subRecordCreate(tripId: ID!): Record!
	subRecordDelete(tripId: ID!): Record!
	subRecordUpdate(tripId: ID!): Record!
	subAddressCreate(tripId: ID!): String!
	subAddressDelete(tripId: ID!): String!
}

type Query {
	trip(id: ID!): Trip
}

input NewRecord {
	name: String!
	amount: Float!
	prePayAddress: String!
	shouldPayAddress: [String!]!
}

input NewTrip {
	name: String!
}

type Mutation {
	createTrip(input: NewTrip!): Trip!
	updateTrip(id: ID!, input: NewTrip!): Trip!
	createRecord(input: NewRecord!): Record!
	updateRecord(id: ID!, input: NewRecord!): Record!
	removeRecord(id: ID!): ID!
	createAddress(tripId: ID!): String!
	deleteAddress(tripId: ID!): String!
}
